Github test..
checkin using SVN Volume in drive C is SYSTEM
 Volume Serial Number is 5E11-93A0

 Directory of C:\workspace

01/11/2017  03:18 PM    <DIR>          .
01/11/2017  03:18 PM    <DIR>          ..
01/11/2017  03:18 PM                32 GitFile.txt
01/09/2017  03:41 PM                40 README.md
01/09/2017  02:56 PM                32 RTC-File.txt
               3 File(s)            104 bytes
               2 Dir(s)  114,311,356,416 bytes free
 Volume in drive C is SYSTEM
 Volume Serial Number is 5E11-93A0

 Directory of C:\workspace

01/12/2017  02:29 PM    <DIR>          .
01/12/2017  02:29 PM    <DIR>          ..
01/11/2017  03:18 PM               470 GitFile.txt
01/09/2017  03:41 PM                40 README.md
01/09/2017  02:56 PM                32 RTC-File.txt
               3 File(s)            542 bytes
               2 Dir(s)  114,009,010,176 bytes free
 Volume in drive C is SYSTEM
 Volume Serial Number is 5E11-93A0

 Directory of C:\workspace

01/12/2017  02:29 PM    <DIR>          .
01/12/2017  02:29 PM    <DIR>          ..
01/12/2017  02:29 PM               908 GitFile.txt
01/09/2017  03:41 PM                40 README.md
01/09/2017  02:56 PM                32 RTC-File.txt
               3 File(s)            980 bytes
               2 Dir(s)  113,976,778,752 bytes free
 Volume in drive C is SYSTEM
 Volume Serial Number is 5E11-93A0

 Directory of C:\workspace

01/12/2017  03:11 PM    <DIR>          .
01/12/2017  03:11 PM    <DIR>          ..
01/12/2017  03:02 PM             1,346 GitFile.txt
01/09/2017  03:41 PM                40 README.md
01/09/2017  02:56 PM                32 RTC-File.txt
01/12/2017  03:10 PM    <DIR>          rtc.tomcat.customrealm
               3 File(s)          1,418 bytes
               3 Dir(s)  113,973,424,128 bytes free
